<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Book</title>
        <link rel="icon" href="img/Contacts-Book-Icon.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            body {
                background: url(img/windows-11-stock-sunset-orange-blue-background-3840x2160-8966.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;    
            }
            header
            {
                z-index: 2;
                background: #fff;
            }
            #table
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow-y: auto;
            }
            #table::-webkit-scrollbar
            {
                width: 0.8rem;
                height: 0.5rem;
            }
            #table::-webkit-scrollbar-thumb
            {
                border-radius: 0.8rem;
                background-color: #fff9
            }
            .glass
            {
                width: 80vh;
                margin-left: 60vh;
            }
            button
            {
                width: 135px;
                height: 35px;
            }
        </style>
    </head>
    <body onload="fetchContacts()">
        <header>
            <div class="glass d-flex flex-column align-items-center mt-2 p-3 bg-gradient border-bottom border-5 box-shadow fixed-top">
                <a class="navbar-brand fs-4 fw-bolder" href="#">Contact Book</a>
            </div>
        </header>
        <div id="table" class="glass d-flex flex-column align-items-center justify-content-center p-1">
            <div class="loader">
                <div class="dot" style="--1:0;"></div>
                <div class="dot" style="--1:1;"></div>
                <div class="dot" style="--1:2;"></div>
                <div class="dot" style="--1:3;"></div>
                <div class="dot" style="--1:4;"></div>
                <div class="dot" style="--1:5;"></div>
                <div class="dot" style="--1:6;"></div>
                <div class="dot" style="--1:7;"></div>
                <div class="dot" style="--1:8;"></div>
                <div class="dot" style="--1:9;"></div>
            </div>
            <h4>Contacts Loading...</h4>
            <div class="loader">
                <div class="dot" style="--1:0;"></div>
                <div class="dot" style="--1:1;"></div>
                <div class="dot" style="--1:2;"></div>
                <div class="dot" style="--1:3;"></div>
                <div class="dot" style="--1:4;"></div>
                <div class="dot" style="--1:5;"></div>
                <div class="dot" style="--1:6;"></div>
                <div class="dot" style="--1:7;"></div>
                <div class="dot" style="--1:8;"></div>
                <div class="dot" style="--1:9;"></div>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-center p-3 gap-5">
            <button id="refresh" type="button" style="--clr:#6eff3e"><span>Refresh</span><i></i></button>
            <button id="addContact" type="button" style="--clr:#6eff3e"><span>Add Contact</span><i></i></button>
        </div>

        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script src="js/config.js"></script>
        <script>
            document.getElementById("refresh").addEventListener('click', fetchContacts);
            document.getElementById("addContact").addEventListener('click', addContact);

            function fetchContacts() {
                fetch(rootPath + "controller/get-contacts/")
                    .then(function(response) {
                        return response.json();
                    })
                    .then(function(data) {
                        displayOutput(data);
                    })
            }

            function displayOutput(data) {
                output = "<table>";

                for (a in data) {
                    document.getElementById("table").style.marginTop = "7%";

                    output += `
                            <tr onclick="editContact(${data[a].id})">
                                <td><img src="${rootPath}controller/uploads/${data[a].avatar}" width="50" id="book-img"/></td>
                                <td><h5>${data[a].firstname}</h5></td>
                                <td><h5>${data[a].lastname}</h5></td>
                            </tr>
                        `
                }
                output += "</table>";
                document.getElementById("table").innerHTML = output;
            }

            function addContact() {
                window.open("add-contact.html", "_self");
            }

            function editContact(id) {
                window.open("edit-contact.html?id=" + id, "_self");
            }
        </script>
    </body>
</html>